# explicit-status

./: README.md
src/: ExplicitStatus.sln
src/ExplicitStatus/: AmbiguousStatusConfigurationException.cs  AmbiguousStatusException.cs  ExplicitStatus.csproj  IStatus.cs  IStatusBuilderConfiguration.cs  IStatusDefinitionBuilder.cs  IStatusDefinitionChainBuilder.cs  InvalidStatusConfigurationException.cs  StatusBuilder.cs  UndefinedStatusException.cs
src/ExplicitStatus.Tests/: ExplicitStatus.Tests.csproj  StatusBuilderTests.cs  StatusTests.cs
src/ExplicitStatus/Internals/: Condition.cs  Status.cs  StatusBuilder.cs  StatusBuilderConfiguration.cs  StatusDefinitionBuilder.cs  StatusDefinitionChainBuilder.cs
