<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Rick Powell</Authors>
    <Title>Explicit Status</Title>
    <Description>Explicitly define a status based on the state of a type</Description>
    <PackageProjectUrl>https://github.com/rickpowell1311/explicit-status</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rickpowell1311/explicit-status/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rickpowell1311/explicit-status</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
